upstream notification {
    server notification:5000; # server name is same as the service name used in docker-compose file
                         # port on which the service is running...NOT the exposed port(the RHS port in docker-compose ports attr.)
}
upstream payment {
    server payment:5001;
}

upstream backend {
    server backend:5002;
}



server {
    listen 80;
    
    location /notification {
        rewrite ^/notification/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_pass http://notification/;
    }
    location /payment {
        rewrite ^/payment/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://payment/;
    }
    location / {
        rewrite ^/(.*) /$1 break; 
        proxy_set_header Host $host;
        proxy_pass http://backend/;
    }
}